# настройки PostgresSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=orders_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# URL для Go-приложения
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"

# настройки HTTP Server
HTTP_PORT=8081

# настройки Kafka
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orders-group
KAFKA_DLQ_TOPIC=orders_dlq

# настройки Cache
CACHE_SIZE=100